.boot-select {
  width: 220px;
  margin-bottom: 10px;
  .btn {
    width: 100%;
    .text {
      clear: left;
      float: left;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 175px;
    }
    .placeholder {
      display: none;
      color: #757575;
    }
    .actions {
      float: right;
      .clear { position: relative; top: -1px; padding-left: 5px; }
      .toggle { padding-left: 5px; }
    }
  }
  .dropdown-menu {
    padding: 0;
  display: block;
	visibility: hidden;
	overflow: auto;
    max-height: 150px;
    min-width: 100%;
    max-width: 450px;
	ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  li {
		margin: 0;
		padding: 0;
		list-style: none;
		a {
	      clear: both;
		  color: #333333;
		  display: block;
		  font-weight: normal;
		  line-height: 20px;
		  white-space: nowrap;
		  padding: 4px 6px;
		}
		&.active a,
		&:hover a {
		  color: #ffffff;
		  text-decoration: none;
		  background-color: #0081c2;
		  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
		  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
		  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
		  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
		  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
		}
		&.disabled a,
		&.disabled:hover a {
	      color: #999999;
		  text-decoration: none;
		  cursor: default;
		  background-color: transparent;
		  background-image: none;
		  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		}
	  }
	}
	.nano .pane {
		width: 5px;
		top: 2px;
		right: 2px;
		bottom: 2px;
		.slider { margin: 0; }
	}
  }
}
.controls .boot-select {
  margin-bottom: 0;
}
/* Helpful classes */
select, .btn, .btn-group {
  &.input-mini { width: 74px; }
  &.input-small { width: 104px; }
  &.input-medium { width: 164px; }
  &.input-large { width: 224px; }
  &.input-xlarge { width: 284px; }
  &.input-xxlarge { width: 544px; }
  &.input-block-level { width: 100%; }
}
select, .btn {
  &.input-mini,
  &.input-small,
  &.input-medium,
  &.input-large,
  &.input-xlarge,
  &.input-xxlarge,
  &.input-block-level {
    padding: 4px 6px;
  }
}
